<!DOCTYPE html>
<html>

<head>
	<title>Tu gran amor</title>
	<meta name="Generator" content="OnSong" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="../../styles/chordStyles.css">
</head>

<body>

	<div id="content">
		<ul id="navigation"></ul>
		<div id="pages">
			<div class="page" id="_E35C3216-54E2-49D6-8CDB-E47CA981D8EA">
				<div class="metadata">

					<div id="key">Tonalidad de F</div>

					<div id="tempo">94 BPM en 4/4</div>

					<div class="actionButtons">
						<div><a href="Gb.html"> 
								<button>Subir semitono</button>
							</a> </div>

						<div><a href="E.html">
								<button>Bajar mediotono</button>
							</a> </div>

						<div><a href="numbers.html">
								<button>Números</button>
							</a> </div>

						<div><a href="lyrics.html">
								<button>Letra</button>
							</a> </div>

						<div><input type="button" value="Descargar" onclick="window.print()"></div>
					</div>
				</div>
				<h2>Tu gran amor</h2>
				<div class="author">Hillsong Worship</div>
				<p class="nochords"><span> </span></p>
				<h3><span>INTRO:</span></h3>
				<p class="chordline"><span><span class="chord">F</span><span class="chord">Bb</span> <span
							class="chord">F/A</span> <span class="chord">C</span> <span class="chord">F/A</span></span>
				</p>
				<p class="nochords"><span></span></p>
				<h3><span>VERSO 1:</span></h3>
				<p><span><span class="chord">Bb</span> Tu gran a<span class="chord">F/A</span>mor es sobre <span
							class="chord">C</span>todo</span></p>
				<p><span>Puedo ver <span class="chord">F/A</span>tu corazón<span class="chord">Bb</span></span></p>
				<p><span>La eterni<span class="chord">F/A</span>dad no es sufi<span class="chord">C</span>ciente</span>
				</p>
				<p><span>Para ado<span class="chord">F/A</span>rarte, mi <span class="chord">Bb</span>Dios</span></p>
				<p><span><span class="chord">Dm</span> Para adorarte, mi <span class="chord">C</span>Dios</span></p>
				<p class="nochords"><span></span></p>
				<h3><span>CORO:</span></h3>
				<p><span>Dios todo<span class="chord">F</span>poderoso</span></p>
				<p><span>Can<span class="chord">C</span>tamos de tu a<span class="chord">Dm</span>mor glorioso</span>
				</p>
				<p><span>Tú <span class="chord">Bb</span>brillas más que <span class="chord">F</span>mil
						estrellas</span></p>
				<p><span>No hay <span class="chord">C</span>nadie como <span class="chord">Dm</span>tú <span
							class="chord">C</span></span></p>
				<p class="nochords"><span></span></p>
				<h3><span>VERSO 2:</span></h3>
				<p><span><span class="chord">Bb</span> Con la crea<span class="chord">F/A</span>ción te exal<span
							class="chord">C</span>tamos</span></p>
				<p><span>Vivimos <span class="chord">F/A</span>para adorar<span class="chord">Bb</span> </span></p>
				<p><span>No hay otro i<span class="chord">F/A</span>gual, nombre más <span
							class="chord">C</span>alto</span></p>
				<p><span>Por siempre <span class="chord">F/A</span>tú reina<span class="chord">Bb</span>rás</span></p>
				<p><span><span class="chord">Dm</span> Por siempre tú reina<span class="chord">C</span>rás</span></p>
				<p class="nochords"><span></span></p>
				<h3><span>CORO (x2):</span></h3>
				<p><span>Dios todo<span class="chord">F</span>poderoso</span></p>
				<p><span>Can<span class="chord">C</span>tamos de tu a<span class="chord">Dm</span>mor glorioso</span>
				</p>
				<p><span>Tú <span class="chord">Bb</span>brillas más que <span class="chord">F</span>mil
						estrellas</span></p>
				<p><span>No hay <span class="chord">C</span>nadie como <span class="chord">Dm</span>tú <span
							class="chord">C</span></span></p>
				<p class="nochords"><span></span></p>
				<h3><span>INSTRUMENTAL:</span></h3>
				<p class="chordline"><span><span class="chord">Dm</span> <span class="chord">F</span> <span
							class="chord">Dm</span> <span class="chord">F</span></span></p>
				<p class="nochords"><span></span></p>
				<h3><span>PUENTE:</span></h3>
				<p><span><span class="chord">Dm</span>Tu nombre le<span class="chord">F</span>vantaré</span></p>
				<p><span><span class="chord">Dm</span>Por siempre a<span class="chord">F</span>labaré</span></p>
				<p><span><span class="chord">Dm</span>Tu nombre le<span class="chord">F</span>vantaré</span></p>
				<p><span><span class="chord">Dm</span>Por siempre a<span class="chord">F</span>labaré</span></p>
				<p><span></span></p>
				<p><span><span class="chord">Dm</span>Tu nombre le<span class="chord">Bb</span>vanta<span
							class="chord">F</span>ré</span></p>
				<p><span><span class="chord">Dm</span>Por siempre a<span class="chord">Bb</span>laba<span
							class="chord">F</span>ré</span></p>
				<p><span><span class="chord">Dm</span>Tu nombre le<span class="chord">Bb</span>vanta<span
							class="chord">F</span>ré</span></p>
				<p><span><span class="chord">Dm</span>Por siempre a<span class="chord">Bb</span>laba<span
							class="chord">F</span>ré</span></p>
				<p class="nochords"><span></span></p>
				<h3><span>CORO (x2):</span></h3>
				<p><span>Dios todo<span class="chord">F</span>poderoso</span></p>
				<p><span>Can<span class="chord">C</span>tamos de tu a<span class="chord">Dm</span>mor glorioso</span>
				</p>
				<p><span>Tú <span class="chord">Bb</span>brillas más que <span class="chord">F</span>mil
						estrellas</span></p>
				<p><span>No hay <span class="chord">C</span>nadie como <span class="chord">Dm</span>tú <span
							class="chord">C</span></span></p>
				<p class="nochords"><span></span></p>
				<h3><span>PUENTE 2:</span></h3>
				<p><span><span class="chord">F</span> Tu nombre levantaré, por siempre alabaré</span></p>
				<p class="nochords"><span>Tu nombre levantaré, por siempre alabaré</span></p>
				<p><span></span></p>
				<p><span><span class="chord">Dm</span> Tu nombre le<span class="chord">Bb</span>vanta<span
							class="chord">F</span>ré</span></p>
				<p><span><span class="chord">Dm</span> Por siempre a<span class="chord">Bb</span>laba<span
							class="chord">F</span>ré</span></p>
				<p><span><span class="chord">Dm</span> Tu nombre le<span class="chord">Bb</span>vanta<span
							class="chord">F</span>ré</span></p>
				<p><span><span class="chord">Dm</span> Por siempre a<span class="chord">Bb</span>laba<span
							class="chord">F</span>ré</span></p>
				<p class="nochords"><span></span></p>
				<h3><span>CORO (x2):</span></h3>
				<p><span>Dios todo<span class="chord">F</span>poderoso</span></p>
				<p><span>Can<span class="chord">C</span>tamos de tu a<span class="chord">Dm</span>mor glorioso</span>
				</p>
				<p><span>Tú <span class="chord">Bb</span>brillas más que <span class="chord">F</span>mil
						estrellas</span></p>
				<p><span>No hay <span class="chord">C</span>nadie como <span class="chord">Dm</span>tú <span
							class="chord">C</span></span></p>
				<p class="nochords"><span></span></p>
			</div>
		</div>
	</div>
	<script>
		var padding = 5;
		var ps = document.body.getElementsByTagName("p");
		for (var i = 0; i < ps.length; i++) {
			var p = ps[i];
			var lastX = 0;
			var spans = p.getElementsByTagName("span");
			for (var j = 0; j < spans.length; j++) {
				var span = spans[j];
				if (lastX > span.offsetLeft) {
					span.style.left = (lastX + padding);
					lastX = lastX + padding + span.offsetWidth;
				} else {
					lastX = span.offsetLeft + span.offsetWidth;
				}
			}
		}
	</script>
</body>

</html>