<!DOCTYPE html>
<html>

<head>
	<title>Tu gran amor</title>
	<meta name="Generator" content="OnSong" />
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="../../styles/chordStyles.css">
</head>

<body>

	<div id="content">
		<ul id="navigation"></ul>
		<div id="pages">

			<div class="page" id="_E35C3216-54E2-49D6-8CDB-E47CA981D8EA">
				<div class="metadata">

					<div id="key">Tonalidad de B</div>

					<div id="tempo">94 BPM en 4/4</div>

					<div class="actionButtons">

						<div><a href="B.html">
								<button>Tono original</button>
							</a> </div>

						<div><a href="numbers.html">
								<button>Números</button>
							</a> </div>

						<div><input type="button" value="Descargar" onclick="window.print()"></div>
					</div>
				</div>
				<h2>Tu gran amor</h2>
				<div class="author">Hillsong Worship</div>
				<p class="nochords"><span> </span></p>
				<h3 class="nochords"><span>INTRO:</span></h3>
				<p class="nochords"><span> </span></p>
				<p class="nochords"><span></span></p>
				<h3 class="nochords"><span>VERSO 1:</span></h3>
				<p class="nochords"><span> Tu gran amor es sobre todo</span></p>
				<p class="nochords"><span>Puedo ver tu corazón</span></p>
				<p class="nochords"><span>La eternidad no es suficiente</span></p>
				<p class="nochords"><span>Para adorarte, mi Dios</span></p>
				<p class="nochords"><span> Para adorarte, mi Dios</span></p>
				<p class="nochords"><span></span></p>
				<h3 class="nochords"><span>CORO:</span></h3>
				<p class="nochords"><span>Dios todopoderoso</span></p>
				<p class="nochords"><span>Cantamos de tu amor glorioso</span></p>
				<p class="nochords"><span>Tú brillas más que mil estrellas</span></p>
				<p class="nochords"><span>No hay nadie como tú </span></p>
				<p class="nochords"><span></span></p>
				<h3 class="nochords"><span>VERSO 2:</span></h3>
				<p class="nochords"><span> Con la creación te exaltamos</span></p>
				<p class="nochords"><span>Vivimos para adorar </span></p>
				<p class="nochords"><span>No hay otro igual, nombre más alto</span></p>
				<p class="nochords"><span>Por siempre tú reinarás</span></p>
				<p class="nochords"><span> Por siempre tú reinarás</span></p>
				<p class="nochords"><span></span></p>
				<h3 class="nochords"><span>CORO (x2):</span></h3>
				<p class="nochords"><span>Dios todopoderoso</span></p>
				<p class="nochords"><span>Cantamos de tu amor glorioso</span></p>
				<p class="nochords"><span>Tú brillas más que mil estrellas</span></p>
				<p class="nochords"><span>No hay nadie como tú </span></p>
				<p class="nochords"><span></span></p>
				<h3 class="nochords"><span>INSTRUMENTAL:</span></h3>
				<p class="nochords"><span> </span></p>
				<p class="nochords"><span></span></p>
				<h3 class="nochords"><span>PUENTE:</span></h3>
				<p class="nochords"><span>Tu nombre levantaré</span></p>
				<p class="nochords"><span>Por siempre alabaré</span></p>
				<p class="nochords"><span>Tu nombre levantaré</span></p>
				<p class="nochords"><span>Por siempre alabaré</span></p>
				<p class="nochords"><span></span></p>
				<p class="nochords"><span>Tu nombre levantaré</span></p>
				<p class="nochords"><span>Por siempre alabaré</span></p>
				<p class="nochords"><span>Tu nombre levantaré</span></p>
				<p class="nochords"><span>Por siempre alabaré</span></p>
				<p class="nochords"><span></span></p>
				<h3 class="nochords"><span>CORO (x2):</span></h3>
				<p class="nochords"><span>Dios todopoderoso</span></p>
				<p class="nochords"><span>Cantamos de tu amor glorioso</span></p>
				<p class="nochords"><span>Tú brillas más que mil estrellas</span></p>
				<p class="nochords"><span>No hay nadie como tú </span></p>
				<p class="nochords"><span></span></p>
				<h3 class="nochords"><span>PUENTE 2:</span></h3>
				<p class="nochords"><span> Tu nombre levantaré, por siempre alabaré</span></p>
				<p class="nochords"><span>Tu nombre levantaré, por siempre alabaré</span></p>
				<p class="nochords"><span></span></p>
				<p class="nochords"><span> Tu nombre levantaré</span></p>
				<p class="nochords"><span> Por siempre alabaré</span></p>
				<p class="nochords"><span> Tu nombre levantaré</span></p>
				<p class="nochords"><span> Por siempre alabaré</span></p>
				<p class="nochords"><span></span></p>
				<h3 class="nochords"><span>CORO (x2):</span></h3>
				<p class="nochords"><span>Dios todopoderoso</span></p>
				<p class="nochords"><span>Cantamos de tu amor glorioso</span></p>
				<p class="nochords"><span>Tú brillas más que mil estrellas</span></p>
				<p class="nochords"><span>No hay nadie como tú </span></p>
				<p class="nochords"><span></span></p>
			</div>
		</div>
	</div>
	<script>
		var padding = 5;
		var ps = document.body.getElementsByTagName("p");
		for (var i = 0; i < ps.length; i++) {
			var p = ps[i];
			var lastX = 0;
			var spans = p.getElementsByTagName("span");
			for (var j = 0; j < spans.length; j++) {
				var span = spans[j];
				if (lastX > span.offsetLeft) {
					span.style.left = (lastX + padding);
					lastX = lastX + padding + span.offsetWidth;
				} else {
					lastX = span.offsetLeft + span.offsetWidth;
				}
			}
		}
	</script>
</body>

</html>